# Oracle-code-hierachy-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/turnquest/code_hierachy/: CodeHierachyApplication.java
src/main/java/com/turnquest/code_hierachy/client/: GeminiFeignClient.java
src/main/java/com/turnquest/code_hierachy/config/: OracleDataSourceConfig.java
src/main/java/com/turnquest/code_hierachy/controller/: ConversionController.java  GeminiController.java  HierarchyFunctionController.java  HierarchyPackageController.java  PackageDescriptionController.java
src/main/java/com/turnquest/code_hierachy/dto/: ExternalFunctionsDto.java  HierarchyPackagesDto.java  InternalFunctionsDto.java  PackageDescriptionRequest.java
src/main/java/com/turnquest/code_hierachy/enums/: ConversionType.java  PlsqlObjectType.java
src/main/java/com/turnquest/code_hierachy/models/: ContentPart.java  Conversion.java  GenerateContentRequest.java  GenerateContentResponse.java  HierarchyFunctions.java  HierarchyPackages.java  OracleObject.java  PackageDescription.java  PackageProcedure.java  Packages.java  PlsqlObject.java  PromptTemplate.java  SystemInstruction.java
src/main/java/com/turnquest/code_hierachy/queryResolvers/: HierarchyPackageQueryResolver.java
src/main/java/com/turnquest/code_hierachy/repositories/: ConversionRepository.java  HierarchyFunctionRepository.java  HierarchyPackageRepository.java  OracleObjectRepository.java  PackageDescriptionRepository.java  PackageProcedureRepository.java  PackagesRepository.java  PlsqlObjectRepository.java  PromptTemplateRepository.java  SystemInstructionRepository.java
src/main/java/com/turnquest/code_hierachy/service/: HierarchyFunctionService.java  HierarchyPackageService.java  PackageDescriptionService.java  PackageProcedureService.java  PackageService.java
src/main/java/com/turnquest/code_hierachy/service/extlib/: GeminiService.java  OracleService.java
src/main/resources/: application.properties
src/test/java/com/turnquest/code_hierachy/: CodeHierachyApplicationTests.java
(+6 files in other folders)
