spring.application.name=code_hierachy

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/migrelationship
spring.datasource.username=postgres
spring.datasource.password=hila
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Oracle datasource
oracle.datasource.url=jdbc:oracle:thin:@//192.0.0.161:15226/MUTUAL
oracle.datasource.username=TQ_LMS
oracle.datasource.password=TQ_LMS
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Other properties
gemini.api-key=AIzaSyBmeM29ED0pYuOwwkHJDBoKktSTz7Of_WI
server.port=8900